<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
    android:id="@+id/iList"
    android:title="@string/catalog"
    android:enabled="true"
    />
    <item
        android:id="@+id/iMyList"
        android:title="@string/newSeries"
        android:enabled="true"

        />

    <item
        android:id="@+id/iNewSeries"
        android:title="@string/newSesons"
        android:enabled="true"
        />
    <item
        android:id="@+id/iListSerials"
        android:title="@string/mySerials"
        android:enabled="true"
        />
</menu>