<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Додати в мій список"
        android:id="@+id/itListAdd"/>
    <item android:title="Про серіал"
        android:id="@+id/itAboutSeries"/>
</menu>