<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:tools="http://schemas.android.com/tools">
<android.support.v7.widget.RecyclerView
    android:id="@+id/rvSerials"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:listitem="@layout/my_items_serials" />

    <ProgressBar
        android:id="@+id/pbSerias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />
</FrameLayout>